question_link:-  https://practice.geeksforgeeks.org/problems/first-non-repeating-character-in-a-stream1216/1


class Solution {
	public:
		string FirstNonRepeating(string A){
		    // Code here
		      string res="";
            unordered_map<char,int>mp;
            queue<int>q;
            
            for(int i=0;i<A.length();i++)
            {
                char ch=A[i];
                mp[ch]++;
                q.push(ch);
                
                while(!q.empty())
                {
                    if(mp[q.front()]>1)
                    {
                        q.pop();
                    }
                    else
                    {
                        res.push_back(q.front());
                        break;
                    }
                }
                if(q.empty())
                {
                    res.push_back('#');
                }
            }
            return res;
		}

};
