   question link:-  https://practice.geeksforgeeks.org/problems/unique-frequencies-of-not/1



//User function Template for C++
class Solution
{
    public:
    bool isFrequencyUnique(int n, int arr[])
    {
        unordered_map<int,int> m1;
        unordered_map<int,int> m2;
        
        for(int i=0;i<n;i++)
        {
            m1[arr[i]]++;
        }
        
        for(auto x:m1)
        {
            m2[x.second]++;
        }
        
        if(m1.size()==m2.size())
        {
            return true;
        }
        
        return false;
    }
};


