Problem link:-https://practice.geeksforgeeks.org/problems/camelcase-pattern-matching2259/1

geeks code:-
class Solution {
  public:
vector<string> CamelCase(int n, vector<string> dictionary, string pattern) {
        // code here
        
        vector<string> ans;
        
        for(int i = 0; i < n; i++)
        {
            string s = dictionary[i];
            string x = "";
            for(int j = 0; j < s.length(); j++)
            {
                if(s[j] >= 'A' && s[j] <= 'Z')
                    x += s[j];
                if(x == pattern)
                {
                    ans.push_back(s);
                    break;
                }
            }
        }
        if(ans.size() == 0)
            return {"-1"};
        sort(ans.begin(), ans.end());
        return ans;
    }
};
