Question_link:-https://tinyurl.com/56p3camr


class Solution{
public:
    int totalCuts(int N,int K,vector<int> &A){
        // Code here
        
        int largest[N],smallest[N];;
        
        largest[0]=A[0];
        smallest[N-1]=A[N-1];
        
        for(int i=1;i<N;i++)
        {
            largest[i]=max(largest[i-1],A[i]);
        }
        
        for(int i=N-2;i>=0;i--)
        {
            smallest[i]=min(smallest[i+1],A[i]);
            
        }
        
        int count=0;
        
        
        for(int i=1;i<N;i++)
        {
            if(smallest[i]+largest[i-1]>=K)
            {
                count++;
            }
        }
        
        
        return count;
    }
};
